{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameFeatureAbilities",
	"Description": "Game feature actions to support modular use of the gameplay abilities system",
	"Category": "Other",
	"CreatedBy": "MajorT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameFeatureAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}